<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #121212; /* Dark background */
            color: #FFFFFF; /* Light text */
            font-family: Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between; /* Aligns nav-left to the left and nav-right to the right */
            background-color: #333333; /* Darker background for navbar */
            height: 50px;
            padding: 0 16px;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .nav-left, .nav-right {
            display: flex;
        }

        .content {
            margin-top: 60px; /* Adjust as needed */
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 32px; /* Adjusted padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .flash_text {
            color: red;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-left">
            <button onclick="location.href='/user/leaderboard'" type="button">Leaderboard</button>
            <button onclick="location.href='/user/player/None'" type="button">Player</button>
            <button onclick="location.href='/user/team/None'" type="button">Team</button>
            <button onclick="location.href='/board'" type="button">Board</button>
            <button onclick="location.href='/board/compare'" type="button">Compare Boards</button>
            <button onclick="location.href='/tutorial/dink'" type="button">Dink Setup</button>
        </div>
        <div class="nav-right">
                <button onclick="location.href='/admin'" type="button">Admin Panel</button>
        </div>
    </nav>
    <div class="content">
        {% block content %}
        {% endblock %}

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                    {% for message in messages %}
                        <p class="flash_text">{{ message }}</p>
                    {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
</body>
</html>
