<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #333;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Fatalis Bingo Management</h1>
        <button onclick="location.href='/db/reset_database'" type="button">Reset Bingo</button>
        <button onclick="location.href='/db/upload_teams'" type="button">Upload Teams</button>
        <button onclick="location.href='/db/upload_tiles'" type="button">Upload Tiles</button>
        <button onclick="location.href='/db/download'" type="button">Download DB</button>

    </div>
</body>
</html>
