<!DOCTYPE html>
<html>
<head>
    <title>Upload Tiles</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Upload Tiles</h1>
        <form action="/db/upload_tiles" method="post" enctype="multipart/form-data">
            <input type="password" id="password" name="password" placeholder="Enter password">
            <input type="file" id="file" name="file">
            <input type="submit" value="Upload">
        </form>
    </div>
</body>
</html>
